#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

[DEFAULT]
# DHCP agent notification needs to be turned off if native DHCP is used.
#dhcp_agent_notification = "False"

# NSX-T specific extension drivers
#nsx_extension_drivers = vmware_nsxv3_dns

[nsx_v3]

# The IP address of one or more NSX Managers separated by commas. The IP address
# should be in the following form: [<scheme>://]<ip_adress>[:<port>]. If scheme
# is not provided https is used. If a port is not provided, port 80 is used for
# http and port 443 for https.
#nsx_api_managers = "https://10.161.90.20"

# The username used to access the for NSX Manager API.
#nsx_api_user = "admin"

# The password used to access the NSX Manager API.
#nsx_api_password = "password"

# The UUID or name of the default NSX overlay transport zone that is used for
# creating tunneled or isolated Neutron networks. If no physical network is
# specified when creating a logical network, this transport zone will be used by
# default.
#default_overlay_tz = "944167ca-6028-439f-950c-3da212477284"

# The UUID or name of the default tier0 router that is used for connecting to
# tier1 logical routers and configuring external networks.
#default_tier0_router = "ef68ac63-7fe7-4918-8be3-01ed7a41fe27"

#  If true, DHCP and metadata proxy services will be provided by NSX.
#native_dhcp_metadata = "True"
# The UUID of the NSX Metadata Proxy that is used to enable native metadata
# service. It needs to be created in NSX before starting Neutron with the NSX
# plugin.
#metadata_proxy = "2b565ab2-518e-46ef-ac10-6bb127ae76cc"

# The UUID of the NSX DHCP Profile that is used to enable native DHCP service.
# It needs to be created in NSX before starting Neutron with the NSX plugin.
#dhcp_profile = "68fc7ac4-b98b-4f56-8acb-33d8dfb4700d"

# Default Edge Cluster UUID or name.
#default_edge_cluster = "d154c498-e64c-4c8f-86f9-e3d2960c7acc"

# If true, the NSX Manager server certificate is not verified. If false the CA
# bundle specified via "ca_file" will be used or if unset the default system
# root CAs will be used.
#insecure = "True"
